<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfection Loop</title>
	<style>
		div {
			font-family: 'Trebuchet MS', sans-serif;
			color: #999;
		}

		.container {
			display: flex;
			justify-content: center;
			/* Centers horizontally */
			align-items: center;
			/* Centers vertically */
			min-height: 98vh;
			/* Ensures container takes full viewport height */
		}

		.container img {
			width: 602px
		}

		h1 {
			text-align: center;
			font-weight: normal;
			color: #999;
		}

		p {
			text-align: center;
		}

		.footer {
			text-align: center;
			font-size: 90%;
		}

		.footer p {
			margin: 0 0 3px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<img src="images/perfectionloop.png">
			<p><img src="images/tag.png"></p>
		</div>
	</div>
	<div class="footer">
		<p>Perfection Loop does not solicit, offer, or sell advisory services via the Internet.</p>
		<p>© 2025 Perfection Loop. All rights reserved.</p>
	</div>
</body>
</html>